{
  "name": "fetch-rss-action",
  "version": "1.0.0",
  "description": "Generate RSS feed from a given URL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "axios": "^0.26.1"
  }
}
